SET serveroutput ON;
 
DECLARE
	my_email employees.email%TYPE;
BEGIN
	-- RAISE NO_DATA_FOUND;
	SELECT email INTO my_email FROM EMPLOYEES WHERE first_name='Kumar';
 
	DBMS_OUTPUT.PUT_LINE('I am unreachable');
 
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('NO DATA FOUND');
		DBMS_OUTPUT.PUT_LINE('SQLERRM = ' || SQLERRM);
		DBMS_OUTPUT.PUT_LINE('SQLCODE = ' || TO_CHAR(SQLCODE));
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('OTHER EXCEPTION');
		DBMS_OUTPUT.PUT_LINE('SQLERRM = ' || SQLERRM);
		DBMS_OUTPUT.PUT_LINE('SQLCODE = ' || TO_CHAR(SQLCODE));
END;
